<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('f8.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      background-image: url('f9.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 25%;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      width: 50%;
      height: auto;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      border: solid black;
      border-radius: 20px;
    }
    .location {
      margin-top: 20%;
      width: 200px;
      height: 200px;
      background: linear-gradient(pink, white);
      color: black;
      line-height: 20px;
      margin: 10px;
      border-radius: 20px;
    }
    .nav-link:hover {
  color: #ffffff;
  background-color: #ec8b5e;
}
.footer {
      background-color: #ec8b5e;
      color: white;
      padding : 20px;
      text-align: center;
    }
.nav-link {
  font-size: 1.5rem;
  padding: 10px 20px;
  margin-right: 20px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ec8b5e;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">The Traditions Table</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="menu.html">OUR MENU</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
          </ul>
        </div>
      </div>
  </nav>
  <h1 class="text-center" style="margin: 20px auto 20px auto;">OUR LOCATIONS IN HYDERABAD</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="location">
          <b>Secunderabad</b>
          <br>
          <br>
          SD Road,
          <br>
          Sappu Bagh Apaprtment,
          <br>
          Jogani, Ramgopalpet,
          <br>
          Secunderabad - 500003.
          <br>
          Fax: 040 - 2789 7865
        </div>
      </div>
      <div class="col-md-4">
        <div class="location">
          <b>Madhapur</b>
          <br>
          <br>
          Plot No.13/1,11, Survey No. 64, Ground Floor,
          <br>
          SBR Gateway, HUDA Techno Enclave, HITEC City,
          <br>
          Sector 2, Madhapur, Hyderabad – 500081.
        </div></div>
        <div class="col-md-4">
        <div class="location"><br><b>Masab Tank</b><br><br> Takeaway,
            Masab Tank 'X' Roads,<br>
            Hyderabad - 500004<br></div></div></div>
        <div class="row">
        <div class="col-md-4">
        <div class="location"><br><b>Uppal</b><br><br>
            12, NH163,
            Om Vihar Colony,<br>
            Sri Sai Nagar,<br>
            Canara Nagar,<br> Peerzadiguda,<br>
            Hyderabad - 500098.</div></div>
        <div class="col-md-4">
        <div class="location"><br><b>Hitec City</b><br><br>
            Shilpakalavedika Compound,<br>
            Hitec City,<br>
            Hyderabad - 500081</div></div>
        <div class="col-md-4">
        <div class="location"><br><b>Inorbit Mall</b><br><br>
            Inorbit Mall
            L4,<br> Shop No - B11,<br>
            Hitec city,<br>
            Hyderabad - 500081</div></div></div>
        <div class="row">
        <div class="col-md-4">
        <div class="location"><br><b>Kukatpally</b><br><br>
            South India Shopping Mall,<br>
            Kukatpally,<br>
            Hyderabad - 500072<br></div></div>
        <div class="col-md-4">
        <div class="location"><br><b>MGBS
            Bus stand,</b><br><br> 75, 41 Platform MGBS,<br>
            Imlibun,<br> Gowliguda,<br>
            Hyderabad - 500095.</div></div>
        <div class="col-md-4">
        <div class="location"><br><b>SR Nagar</b><br><br>
            7-1-399/A,<br>
            S.R Nagar Main Road,<br>
            Ameerpet, Hyderabad,<br>
            Beside SR Nagar PS.</div></div>
    </div></div>
        <footer class="footer">
            For inquiries, feedback, or to book a table, please contact The Traditions Table at: 
            <span style="color: blue;">+91-7896784560</span> or 
            <span style="color: blue;">reservations@thetritionstable.com</span>.<br>
            Get in touch with The Traditions Table for more information on our culinary journey 
            <span style="color: blue;">info@thetritionstable.com</span>.
        </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>